@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');

body {
  background-color: #dde1d4;
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 650px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 80vh;
  display: grid;
  grid-template-columns: 2fr 6fr 5fr;
  grid-template-rows: 1.2fr 5fr 4fr;
  gap: 15px;
}

.header {
  background-color: #000;
  grid-column-start: 1;
  grid-column-end: -1;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 15px;
}

.header ul li {
  margin-bottom: 5px;
}

.header ul:nth-child(2) {
  margin-right: 100px;
}

.content {
  background-color: #f14011;
  grid-column-start: 1;
  grid-column-end: -2;
  display: flex;
  align-items: flex-end;
}

.content h1 {
  color: #000;
  font-size: 12em;
  font-weight: 700;
}

.nav {
  background-color: #f14011;
}

.footer {
  background-color: #f14011;
  grid-column-start: 1;
  grid-column-end: -1;
}

.footer h1 {
  color: #000;
  font-size: 11em;
  font-weight: 700;
  padding-bottom: 50px;
}

.footer h4 {
  color: #fff;
  font-size: 2em;
  padding: 0 15px;
}

/* SOLUTION */

/* @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  background-color:#DDE1D4;
  padding:15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 650px;
  width: 100%;
  height: 100vh;
  margin:0 auto;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 110px 45% 35%;
  gap: 15px;
  grid-template-areas: 
  "header header header"
  "bad bad bad-next"
  "religion religion religion";
}

header {
  background: black;
  grid-area:header;
  color:#DDE1D4;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding:15px;
}

.bad {
  grid-area: bad;
  display:flex;
  align-items: flex-end;
}

.bad-next{
  grid-area: bad-next;
}

div { 
 background-color:#F14112; 
}

.religion {
  grid-area: religion;
}


h2 {
  font-size:200px;
  font-weight: 600;
}

.religion div {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  font-size:32px;
  color:#DDE1D4;
  margin-top:20px;
} */
